C:\Users\gguima\source\repos\mod04\mod04_exefix04\bin\Debug\netcoreapp2.1\mod04_exefix04.deps.json
C:\Users\gguima\source\repos\mod04\mod04_exefix04\bin\Debug\netcoreapp2.1\mod04_exefix04.runtimeconfig.json
C:\Users\gguima\source\repos\mod04\mod04_exefix04\bin\Debug\netcoreapp2.1\mod04_exefix04.runtimeconfig.dev.json
C:\Users\gguima\source\repos\mod04\mod04_exefix04\bin\Debug\netcoreapp2.1\mod04_exefix04.dll
C:\Users\gguima\source\repos\mod04\mod04_exefix04\bin\Debug\netcoreapp2.1\mod04_exefix04.pdb
C:\Users\gguima\source\repos\mod04\mod04_exefix04\obj\Debug\netcoreapp2.1\mod04_exefix04.csprojAssemblyReference.cache
C:\Users\gguima\source\repos\mod04\mod04_exefix04\obj\Debug\netcoreapp2.1\mod04_exefix04.csproj.CoreCompileInputs.cache
C:\Users\gguima\source\repos\mod04\mod04_exefix04\obj\Debug\netcoreapp2.1\mod04_exefix04.AssemblyInfoInputs.cache
C:\Users\gguima\source\repos\mod04\mod04_exefix04\obj\Debug\netcoreapp2.1\mod04_exefix04.AssemblyInfo.cs
C:\Users\gguima\source\repos\mod04\mod04_exefix04\obj\Debug\netcoreapp2.1\mod04_exefix04.dll
C:\Users\gguima\source\repos\mod04\mod04_exefix04\obj\Debug\netcoreapp2.1\mod04_exefix04.pdb
