C:\Users\gguima\source\repos\mod04\mod04_exefix02\bin\Debug\netcoreapp2.1\mod04_exefix02.deps.json
C:\Users\gguima\source\repos\mod04\mod04_exefix02\bin\Debug\netcoreapp2.1\mod04_exefix02.runtimeconfig.json
C:\Users\gguima\source\repos\mod04\mod04_exefix02\bin\Debug\netcoreapp2.1\mod04_exefix02.runtimeconfig.dev.json
C:\Users\gguima\source\repos\mod04\mod04_exefix02\bin\Debug\netcoreapp2.1\mod04_exefix02.dll
C:\Users\gguima\source\repos\mod04\mod04_exefix02\bin\Debug\netcoreapp2.1\mod04_exefix02.pdb
C:\Users\gguima\source\repos\mod04\mod04_exefix02\obj\Debug\netcoreapp2.1\mod04_exefix02.csprojAssemblyReference.cache
C:\Users\gguima\source\repos\mod04\mod04_exefix02\obj\Debug\netcoreapp2.1\mod04_exefix02.csproj.CoreCompileInputs.cache
C:\Users\gguima\source\repos\mod04\mod04_exefix02\obj\Debug\netcoreapp2.1\mod04_exefix02.AssemblyInfoInputs.cache
C:\Users\gguima\source\repos\mod04\mod04_exefix02\obj\Debug\netcoreapp2.1\mod04_exefix02.AssemblyInfo.cs
C:\Users\gguima\source\repos\mod04\mod04_exefix02\obj\Debug\netcoreapp2.1\mod04_exefix02.dll
C:\Users\gguima\source\repos\mod04\mod04_exefix02\obj\Debug\netcoreapp2.1\mod04_exefix02.pdb
